<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Rectangle-4" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Rectangle-3" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Rectangle-3-1" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Rectangle-2" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Ellipse" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.4 12.031c-0.476 0.209-0.983 0.347-1.512 0.414 0.544-0.325 0.959-0.835 1.154-1.45-0.507 0.302-1.067 0.516-1.664 0.635-0.482-0.513-1.168-0.83-1.917-0.83-1.453 0-2.622 1.179-2.622 2.625 0 0.208 0.018 0.408 0.061 0.598-2.182-0.106-4.112-1.152-5.409-2.745-0.226 0.393-0.359 0.842-0.359 1.326 0 0.909 0.468 1.714 1.166 2.181-0.422-0.008-0.835-0.13-1.186-0.323 0 0.008 0 0.018 0 0.029 0 1.275 0.91 2.334 2.102 2.578-0.214 0.058-0.446 0.086-0.688 0.086-0.168 0-0.338-0.010-0.497-0.045 0.34 1.039 1.305 1.803 2.452 1.828-0.893 0.698-2.026 1.119-3.254 1.119-0.215 0-0.422-0.010-0.628-0.036 1.162 0.75 2.54 1.178 4.026 1.178 4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.521-0.37 0.958-0.831 1.315-1.362z"></path>
</symbol>
<symbol id="icon-Ellipse-3" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.163-0.43-0.413-0.815-0.74-1.135-0.32-0.325-0.708-0.578-1.133-0.738-0.408-0.158-0.873-0.268-1.553-0.298-0.685-0.033-0.903-0.040-2.641-0.040s-1.955 0.008-2.638 0.038c-0.68 0.030-1.148 0.14-1.553 0.298-0.43 0.163-0.815 0.413-1.135 0.74-0.325 0.32-0.578 0.708-0.738 1.133-0.158 0.408-0.268 0.873-0.298 1.553-0.032 0.685-0.040 0.903-0.040 2.641s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.873 0.268 1.553 0.298 0.683 0.030 0.9 0.038 2.638 0.038s1.955-0.007 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.86-0.333 1.54-1.013 1.873-1.873 0.157-0.408 0.268-0.873 0.298-1.553 0.030-0.683 0.038-0.9 0.038-2.638s-0.003-1.955-0.033-2.638zM21.235 18.589c-0.028 0.625-0.133 0.963-0.22 1.188-0.215 0.558-0.658 1-1.215 1.215-0.225 0.088-0.565 0.192-1.188 0.22-0.675 0.030-0.878 0.038-2.585 0.038s-1.913-0.007-2.586-0.038c-0.625-0.027-0.963-0.132-1.188-0.22-0.278-0.103-0.53-0.265-0.735-0.478-0.213-0.208-0.375-0.458-0.478-0.735-0.088-0.225-0.193-0.565-0.22-1.188-0.030-0.675-0.038-0.878-0.038-2.586s0.007-1.913 0.038-2.585c0.027-0.625 0.132-0.963 0.22-1.188 0.103-0.278 0.265-0.53 0.48-0.735 0.207-0.212 0.458-0.375 0.735-0.478 0.225-0.088 0.565-0.192 1.188-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.913 0.008 2.586 0.038 0.625 0.028 0.963 0.133 1.188 0.22 0.277 0.102 0.53 0.265 0.735 0.478 0.212 0.208 0.375 0.458 0.478 0.735 0.088 0.225 0.192 0.565 0.22 1.188 0.030 0.675 0.038 0.878 0.038 2.585s-0.008 1.908-0.038 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.024 12.713c-1.815 0-3.288 1.473-3.288 3.288s1.473 3.288 3.288 3.288c1.815 0 3.288-1.473 3.288-3.288s-1.473-3.288-3.288-3.288zM16.024 18.134c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768z"></path>
</symbol>
<symbol id="icon-Ellipse-2" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M22.397 22.4v-0.001h0.003v-4.694c0-2.297-0.494-4.066-3.179-4.066-1.291 0-2.157 0.708-2.51 1.38h-0.037v-1.165h-2.546v8.546h2.651v-4.231c0-1.114 0.211-2.192 1.591-2.192 1.36 0 1.38 1.272 1.38 2.263v4.161h2.648z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M9.811 13.854h2.654v8.546h-2.654v-8.546z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M11.137 9.6c-0.849 0-1.537 0.689-1.537 1.537s0.688 1.551 1.537 1.551 1.537-0.703 1.537-1.551c-0-0.849-0.689-1.537-1.537-1.537v0z"></path>
</symbol>
<symbol id="icon-Ellipse-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M18.132 11.725h1.169v-2.035c-0.202-0.028-0.895-0.090-1.702-0.090-1.685 0-2.839 1.060-2.839 3.008v1.792h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.275h-2.068v-1.567c0-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-4"><use xlink:href="#icon-Rectangle-4"></use></svg><span class="name"> icon-Rectangle-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-3"><use xlink:href="#icon-Rectangle-3"></use></svg><span class="name"> icon-Rectangle-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-3-1"><use xlink:href="#icon-Rectangle-3-1"></use></svg><span class="name"> icon-Rectangle-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-2"><use xlink:href="#icon-Rectangle-2"></use></svg><span class="name"> icon-Rectangle-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse"><use xlink:href="#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-2"><use xlink:href="#icon-Ellipse-2"></use></svg><span class="name"> icon-Ellipse-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
